SmartCafeApp.UI/CashierWindowLog.xaml

<Window x:Class="SmartCafeApp.UI.CashierWindowLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCafeApp.UI"
        mc:Ignorable="d"
        Title="CashierWindowLog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <TextBlock FontFamily="Open Sans" FontSize="30" Background="#F0F8FF" Padding="10 10 0 10" FontWeight="Medium">SmartCafeApp</TextBlock>
            <TextBlock FontFamily="Open Sans" Padding="10 5 0 0" FontSize="20" FontWeight="Medium">Cashier mode</TextBlock>
            <TextBlock FontFamily="Open Sans" FontSize="14" FontWeight="Normal" Padding="10 5 0 10">If you're a cashier, please log in</TextBlock>
        </StackPanel>
        <WrapPanel Margin="0 20 0 0" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Label>Login</Label>
            <TextBox Name="Cashier_Login" Height="25" Width="250"></TextBox>
            <Label>Password</Label>
            <TextBox Name="Cashier_Password" Height="25" Width="250"></TextBox>
            <Canvas Margin="0 10 0 0 ">
                <Button Grid.Column="1" Grid.Row="3" Name="Cashier_Log" Click="Cashier_Log_Click" Canvas.Left="0" Content="Log in" Height="35" Width="90" Background="GreenYellow"></Button>
                <Button Grid.Column="1" Grid.Row="3" Name="Cancel_Button" Click="Cancel_Button_Click" Canvas.Right="0" Content="Cancel" Height="35" Width="90" Background="LightGray"></Button>
            </Canvas>
        </WrapPanel>
    </Grid>
</Window>

