SmartCafeApp.UI/CashierModeWindow.xaml

<Window x:Class="SmartCafeApp.UI.CashierModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCafeApp.UI"
        mc:Ignorable="d"
        Title="CashierModeWindow" Height="450" Width="800">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>Active</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                        <TextBlock FontFamily="Open Sans" FontSize="30" Background="#F0F8FF" Padding="10 10 0 10" FontWeight="Medium">SmartCafeApp</TextBlock>
                        <TextBlock FontFamily="Open Sans" Padding="10 5 0 0" FontSize="20" FontWeight="Medium">Cashier mode</TextBlock>
                        <TextBlock FontFamily="Open Sans" FontSize="14" FontWeight="Normal" Padding="10 5 0 10">Here you can manage all orders</TextBlock>
                    </StackPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
                        <Button Width="200" Height="50" Background="GreenYellow" Content="Write a bill"></Button>
                        <Button Width="200" Margin="0 10 0 0" Height="50" Background="LightGray" Content="Refresh"></Button>
                    </WrapPanel>

                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>Not completed</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                        <TextBlock FontFamily="Open Sans" FontSize="30" Background="#F0F8FF" Padding="10 10 0 10" FontWeight="Medium">SmartCafeApp</TextBlock>
                        <TextBlock FontFamily="Open Sans" Padding="10 5 0 0" FontSize="20" FontWeight="Medium">Cashier mode</TextBlock>
                        <TextBlock FontFamily="Open Sans" FontSize="14" FontWeight="Normal" Padding="10 5 0 10">Here you can manage all orders</TextBlock>
                    </StackPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
                        <Button Width="200" Height="50" Background="GreenYellow" Content="Complete an order"></Button>
                    </WrapPanel>

                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>Completed</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                        <TextBlock FontFamily="Open Sans" FontSize="30" Background="#F0F8FF" Padding="10 10 0 10" FontWeight="Medium">SmartCafeApp</TextBlock>
                        <TextBlock FontFamily="Open Sans" Padding="10 5 0 0" FontSize="20" FontWeight="Medium">Cashier mode</TextBlock>
                        <TextBlock FontFamily="Open Sans" FontSize="14" FontWeight="Normal" Padding="10 5 0 10">Here you can manage all orders</TextBlock>
                    </StackPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
                        <Button Width="200" Height="50" Background="GreenYellow" Content="Show total"></Button>
                    </WrapPanel>

                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
