SmartCafeApp.UI/CurrentTableWindow.xaml

<Window x:Class="SmartCafeApp.UI.CurrentTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCafeApp.UI"
        mc:Ignorable="d"
        Title="CurrentTableWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Back_Button_Click" Grid.Row="0" Grid.Column="1" Content="Close" Background="LightGray" Panel.ZIndex="1" Height="55" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right"></Button>

        <WrapPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock FontFamily="Open Sans" FontSize="30" Background="#F0F8FF" Width="800" Padding="10 10 0 10" FontWeight="Medium">SmartCafeApp</TextBlock>
            <TextBlock FontFamily="Open Sans" Margin="10 5 0 0" FontSize="20" FontWeight="Medium">Table orders</TextBlock>
            <TextBlock FontFamily="Open Sans" Margin="10 0 0 0" FontSize="14" FontWeight="Normal" Padding="0 5 0 10">Here you can manage certain table's orders</TextBlock>
        </WrapPanel>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="ordersList" SelectionChanged="ordersList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=OrderId}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=OrderDateTime}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=OrderTotalPrice}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Content="Add a new order" Height="50" Width="200" Name="Order_Add" Background="GreenYellow"></Button>
            <Button Content="Delete an order" Margin="0 10 0 0 " Height="50" Background="Red"></Button>
        </WrapPanel>

    </Grid>
</Window>
